{
  "name": "r3posit-ide",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.1.2"
  },
  "dependencies": {
    "monaco-editor": "^0.52.0"
  }
}
